FRONTEND_URL = http://localhost:3000

MONGOOSE_URI=mongodb+srv://meetpatel26315:9suRmJXPmO0PUnsy@cluster0.k4qwy.mongodb.net/TaskAssigner
#generate token secreat key
JWT_SECRET_KEY = hjahdajdajdjayuqwrhjqwrjb

EMAIL_USER = meetpatel26315@gmail.com
EMAIL_PASS = wsgy wdvw hytl mwko